{"flutter":{"platforms":{"android":{"default":{"projectId":"usfx-asistencia-docentes-ea468","appId":"1:951917719006:android:1d63831d2c3d8bd6b6814f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"usfx-asistencia-docentes-ea468","configurations":{"android":"1:951917719006:android:1d63831d2c3d8bd6b6814f","ios":"1:951917719006:ios:952580e7a6b4f518b6814f"}}}}}}